<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.139" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommence.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
