<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommence.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommence.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>


</Project>
