# Domain-Driven-Design-E-Commerce-App

./: README.md
src/: Ecommerce.sln  TicketPromotion.sln
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/CampaignServices/: CampaignService.cs
src/Ecommerce.Application/CampaignServices/Dto/: CampaignDto.cs
src/Ecommerce.Application/Common/Aspects/: LoggerAspect.cs  TransactionAspect.cs
src/Ecommerce.Application/Common/Interfaces/: ICampaignRepository.cs  ICampaignService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
src/Ecommerce.Application/OrderServices/: AppliedCampaignInfoDto.cs  OrderService.cs
src/Ecommerce.Application/OrderServices/Dto/: OrderDto.cs
src/Ecommerce.Application/ProductServices/: ProductService.cs
src/Ecommerce.Application/ProductServices/Dto/: ProductDto.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Campaigns/: Campaign.cs
src/Ecommerce.Domain/Orders/: Order.cs  OrderedProduct.cs
src/Ecommerce.Domain/Products/: Product.cs
src/Ecommerce.Domain/SeedWork/: BusinessRuleValidationException.cs  Date.cs  EntityObject.cs  Enum.cs  IBusinessRule.cs  MessageConstants.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/DatabaseService/: CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Http/: HttpObject.cs  HttpRequestObject.cs  HttpResponseObject.cs  HttpResponseObjectError.cs  HttpResponseObjectSuccess.cs
src/Ecommerce.UI/: Ecommerce.UI.csproj  Program.cs  Startup.cs
src/Ecommerce.UI/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs
src/Ecommerce.UI/Middlewares/: ErrorHandlerMiddleware.cs
src/Ecommerce.UI/Properties/: launchSettings.json
src/TicketPromotion.Application/: TicketPromotion.Application.csproj
src/TicketPromotion.Application/Common/Aspects/: LoggerAspect.cs  TransactionAspect.cs
src/TicketPromotion.Application/Common/Interfaces/: ICampaignRepository.cs  ICampaignService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
src/TicketPromotion.Application/PromotionServices/: PromotionDto.cs  PromotionService.cs
src/TicketPromotion.Application/ReservationServices/: AppliedReservationInfoDto.cs  ReservationDto.cs  ReservationService.cs
src/TicketPromotion.Application/TicketServices/: TicketTypeDto.cs  TicketTypeService.cs
src/TicketPromotion.Domain/: TicketPromotion.Domain.csproj
src/TicketPromotion.Domain/Promotions/: Promotion.cs
src/TicketPromotion.Domain/Reservations/: Reservation.cs  ReservationedTicketType.cs
src/TicketPromotion.Domain/SeedWork/: BusinessRuleValidationException.cs  Date.cs  EntityObject.cs  Enum.cs  IBusinessRule.cs  MessageConstants.cs
src/TicketPromotion.Infrastructure/: TicketPromotion.Infrastructure.csproj
src/TicketPromotion.Infrastructure/DatabaseService/: PromotionRepository.cs  ReservationRepository.cs  TicketTypeRepository.cs  UnitOfWork.cs
src/TicketPromotion.UI/: Program.cs  Startup.cs  TicketPromotion - Backup.Presentation.csproj  TicketPromotion.Presentation.csproj
src/TicketPromotion.UI/Controllers/: PromotionController.cs  ReservationController.cs  TicketTypeController.cs
src/TicketPromotion.UI/Properties/: launchSettings.json
test/Ecommerce.Application.Tests/: CampaignServiceTests.cs  Ecommerce.Application.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
test/Ecommerce.Domain.Tests/: CampaignTests.cs  Ecommerce.Domain.Tests.csproj  OrderTests.cs  ProductTests.cs
test/TicketPromotion.Application.Tests/: PromotionServiceTests.cs  ReservationServiceTests.cs  TicketPromotion.Application.Tests.csproj  TicketServiceTests.cs
test/TicketPromotion.Domain.Tests/: PromotionTests.cs  ReservationTests.cs  TicketPromotion.Domain.Tests.csproj  TicketTests.cs
(+29 files in other folders)
