<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPromotion.Application\TicketPromotion.Application.csproj" />
    <ProjectReference Include="..\TicketPromotion.Application\TicketPromotion.Application.csproj" />
    <ProjectReference Include="..\TicketPromotion.Domain\TicketPromotion.Domain.csproj" />
    <ProjectReference Include="..\TicketPromotion.Infrastructure\TicketPromotion.Infrastructure.csproj" />
  </ItemGroup>


</Project>
