<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPromotion.Application\TicketPromotion.Application.csproj" />
    <ProjectReference Include="..\TicketTypeTypePromotion.Application\TicketTypeTypePromotion.Application.csproj" />
    <ProjectReference Include="..\TicketTypeTypePromotion.Domain\TicketTypeTypePromotion.Domain.csproj" />
    <ProjectReference Include="..\TicketTypeTypePromotion.Infrastructure\TicketTypeTypePromotion.Infrastructure.csproj" />
  </ItemGroup>


</Project>
