<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPromotion.Application\TicketPromotion.Application.csproj" />
    <ProjectReference Include="..\TicketPromotion.Domain\TicketPromotion.Domain.csproj" />
  </ItemGroup>

</Project>
